export default {
	navBar: {
		home: '홈',
		quotes: '시세',
		trade: '현물',
		contract: '선물',
		myAssets: '자산',
		metals: '귀금속',
		assetDetail: '자산 상세',
		assetRecord: '자산 기록',
		generalSettings: '일반 설정',
		securitySettings: '보안 설정',
		messageList: '메시지 목록',
		inviteFriends: '친구 초대'
	},
	common: {
		confirm: '확인',
		cancel: '취소',
		register: '회원가입',
		login: '로그인',
		logout: '로그아웃',
		account: '계정',
		phone: '전화번호',
		email: '이메일',
		password: '비밀번호',
		vCode: '인증 코드',
		iCode: '초대 코드',
		goToRegister: '회원가입으로',
		privacypolicy: '개인정보 처리방침',
		hasAccount: '이미 계정이 있으신가요?',
		goLogin: '로그인으로',
		fundPassword: '자금 비밀번호',
		remember: '비밀번호 기억',
		forgetPassword: '비밀번호 찾기',
		confirmPassword: '비밀번호 확인',
		getVCode: '코드 받기',
		tryAgain: '{second}초 후 다시 시도',
		noData: '데이터 없음',
		succeeded: '성공',
		enterDepositCurrency: '입금 통화를 검색하세요',
		search: '검색',
		customerService: '고객 서비스',
		safeLogout: '안전 로그아웃',
		unloginUser: '로그인하지 않은 사용자',
		loginOut: '로그아웃'
	},
	language: {
		chinese: '전통적인',
		english: '영어',
		japanese: '일본어',
		korean: '한국어'
	},
	securitySettings: {
		accountActivity: '계정 활동',
		lastLoginTime: '최종 로그인 시간: ',
		securityLevel: '보안 수준',
		low: '낮음',
		medium: '중간',
		high: '높음',
		accountSecurityLevel: '보안 레벨',
		enableSecurityVerification: '2단계 인증 활성화',
		itemSecurity: '보안 확인 항목',
		phoneSecurityVerification: 'SMS 인증',
		changeLoginPassword: '로그인 비밀번호 변경',
		notSet: '미설정'
	},
	generalSettings: {
		avatar: '아바타',
		nickname: '닉네임',
		uid: 'UID',
		notUploaded: '업로드되지 않음',
		notLoggedIn: '로그인되지 않음'
	},
	inviteFriends: {
		getReward: '10달러 비트코인 받기',
		inviteDescription: '친구가 100달러 상당의 암호화폐를 사거나 팔면 둘 다 10달러 상당의 무료 비트코인을 받을 수 있습니다'
	},
	operation: {
		buy: '매수',
		sell: '매도',
		close: '닫기',
	},
	noun: {
		spotGoods: '현물',
		futureGoods: '선물',
		metalsGoods: '귀금속',
		recharge: '입금',
		transfer: '이체',
		withdraw: '출금',
		invite: '초대',
		transactionPair: '거래 페어',
		tradingVolume: '거래량',
		hourChange: '24시간 거래량',
		lastPrice: '가격',
		priceLimitOrder: '지정가',
		marketOrder: '시장가',
		price: '가격',
		quantity: '수량',
		cost: '비용',
		orderAmount: '주문 금액',
		buyUpTo: '최대 매수',
		orderValue: '주문 가치',
		takeProfitAndStopLoss: '익절/손절',
		takeProfit: '익절',
		stopLoss: '손절',
		doMore: '롱',
		doLess: '숏',
		leverage: '레버리지',
		currency: '통화',
		trendChart: '추세 차트',
		trade: '거래',
		time: '시간',
		direction: '방향',
		depositAccount: '입금 계좌',
		chainType: '체인 타입',
		transferId: '이체 ID',
		transactionHash: '트랜잭션 해시',
		copy: '복사'
	},
	tips: {
		success: '작업 성공',
		error: '작업 실패',
		warning: '작업 경고',
		noData: '데이터 없음',
		noMoreData: '더 이상 데이터 없음',
		loading: '로딩 중...',
		enterAccount: '계정을 입력하세요',
		enterPassword: '비밀번호를 입력하세요',
		enterVCode: '인증 코드를 입력하세요',
		enterPhone: '전화번호를 입력하세요',
		enterEmail: '이메일을 입력하세요',
		enterFundPassword: '자금 비밀번호를 입력하세요',
		enterICode: '초대 코드를 입력하세요',
		enterPrice: '가격을 입력하세요',
		enterQuantity: '수량을 입력하세요',
		enterOrderAmount: '주문 금액을 입력하세요',
		enterOrderValue: '주문 가치를 입력하세요',
		vCodeHasSent: '코드가 전송되었습니다',
		enter: '입력하세요',
		bindSuccess: '연결 성공',
		emailFormatIsIncorrect: '이메일 형식이 올바르지 않습니다',
		bindPhoneOrEmail: '먼저 전화번호 또는 이메일을 연결하세요',
		pleaseImproveTheInfo: '정보를 완성해 주세요',
		modifySuccess: '수정 성공, 다시 로그인해 주세요',
		registerSuccess: '등록 성공',
		copySuccess: '복사 성공',
		refreshRechargeRecord: '입금 기록 새로고침'
	},
	navigationBarTitle: {
		bindPhone: '전화번호 연결',
		bindEmail: '이메일 연결',
		bindFundPassword: '자금 비밀번호',
		recharge: '입금',
		withdraw: '출금',
		transfer: '이체',
		assetDetail: '자산 상세',
		assetRecord: '자산 기록',
		editPassword: '비밀번호 변경',
		editUserInfo: '사용자 정보 수정',
		settingLanguage: '언어',
		certification: '인증'
	},
	formFields: {
		network: '네트워크',
		selectTheLinkType: '체인 타입을 선택하세요',
		walletAddress: '지갑 주소',
		copyAddress: '주소 복사',
	},
	homeIndex: {
		login: {
			signBy: 'XAUSWAP',
			emailOrPhone: '이메일/전화번호',
			registerIn: 'XAUSWAP 회원가입',
			resetPassword: '비밀번호 재설정',
			verifyAccount: '계정 확인',
		},
		totalAssets: '총 자산 상당액',
		registerToUnlock: '가입하여 최대 해제',
		award: '보상',
		loginOrRegister: '로그인/회원가입',
		viewMore: '더 보기',
		singleDay: '일일 손익'
	},
	module: {
		assetsModule: {
			hideZeroBalances: '제로 잔액 숨기기',
		},
		buyAndSellModule: {
			available: '사용 가능',
		},
		assetModule: {
			deposit: '입금',
			withdraw: '출금',
			transfer: '이체'
		}
	},
	userInfo: {
		ordinaryUsers: '일반 사용자',
		IdNotCompleted: '미인증',
		IdentityDuthentication: '심사 중',
		IdentityDuthenticationSuccess: 'KYC 인증 완료',
		completeIDforTransactions: 'KYC 완료',
		IdentityAuthentication: '심사 중',
		goCertification: '인증하기',
		certification: '인증 중',
		accountInfo: '계정 정보',
		identityAuthentication: '신원 인증',
		notCertifiedYet: '아직 인증되지 않음',
		authentication: '인증 중',
		authenticationSuccess: '인증 완료',
		securitySettings: '보안 설정',
		customerServiceCenter: '고객 서비스 센터',
		langaugeSettings: '언어 설정',
		identityTypes: {
			idCard: '신분증',
			passport: '여권',
			drivingLicense: '운전면허증'
		},
		identityAuth: {
			validation: {
				firstName: '성을 입력하세요',
				lastName: '이름을 입력하세요',
				idCard: '신분증 번호를 입력하세요',
				frontSide: '신분증 앞면을 업로드하세요',
				backSide: '신분증 뒷면을 업로드하세요'
			}
		},
		verificationSuccess: '인증을 위해 제출됨',
		username: '사용자 이름',
		avatar: '아바타를 촬영/업로드하세요',
		idcard: '신분증 앞면'
	},
	identityAuth: {
		labels: {
			familyName: '성',
			lastName: '이름',
			name: '이름',
			cardNumber: '증명서 번호',
			identityType: '신분증 유형'
		},
		placeholders: {
			familyName: '성을 입력하세요',
			lastName: '이름을 입력하세요',
			cardNumber: '증명서 번호를 입력하세요'
		},
		upload: {
			title: '개인 신분증을 촬영/업로드하세요',
			hint: '신분증 테두리가 완전하고, 글자가 선명하며, 밝기가 균일한지 확인하세요',
			frontPhoto: '신분증 앞면',
			backPhoto: '신분증 뒷면',
			uploadButton: '업로드',
			securityNote: 'XAUSWAP은 실시간 정보 보안을 위해 정보를 암호화합니다'
		}
	},
	contract: {
		buyAndSellContract: {
			popup: {
				preferences: '주문 설정',
				byQuantity: '수량으로 주문',
				byQuantityTip: '계약 수량을 입력하세요. 단위는',
				byValue: '가치로 주문',
				byValueTip: '주문 가치를 입력하세요. 레버리지를 조정하여 필요 증거금을 변경할 수 있습니다'
			}
		},
		orderBook: '주문서',
		transactions: '거래',
		position: '포지션',
		orderPrice: '주문 가격',
		orderQuantity: '주문 수량',
		orderCost: '주문 비용',
		value: '가치',
		positionLeverage: '포지션 레버리지',
		fullPosition: '전체 포지션 ',
		takeProfitPrice: '익절 가격',
		stopLossPrice: '손절 가격',
		noConfirmationPopup: '확인 팝업 다시 표시하지 않기',
		insufficientMargin: '증거금 부족, 거래 금액을 수정하세요',
		order: '주문',
	},
	assetRecord: {
		depositAddress: '입금 주소',
		withdrawalAddress: '출금 주소',
		blockchain: '블록체인',
		fee: '수수료',
		transactionHash: '트랜잭션 해시',
		fromAccount: '출금 계정',
		toAccount: '입금 계정',
		statusPending: '대기 중',
		statusApproved: '승인됨',
		statusRejected: '거부됨',
		statusCompleted: '완료됨',
		statusFailed: '실패',
		statusUnknown: '알 수 없는 상태'
	},
	trading: {
		enterValidPrice: '유효한 가격을 입력하세요',
		enterValidQuantity: '유효한 수량을 입력하세요',
		tradingAmountExceedsMax: '거래 금액이 최대 허용 금액을 초과합니다',
		orderSuccess: '성공'
	},
	withdrawal: {
		address: '주소',
		enterOrPasteAddress: '출금 주소를 입력하거나 길게 눌러 붙여넣기',
		amount: '금액',
		minimumWithdrawalAmount: '최소 출금 금액: ',
		max: '최대',
		fundAccount: '자금 계정',
		tips: '팁',
		dailyRemainingQuota: '일일 남은 한도',
		monthlyRemainingQuota: '월간 남은 한도',
		contractAddress: '계약 주소',
		endsWith20000: '20000으로 끝남',
		withdrawalFee: '출금 수수료',
		amountToReceive: '수령 금액',
		selectCurrencyFirst: '먼저 통화를 선택하세요',
		withdrawalSubmitted: '출금 요청 제출됨',
		chainTypeMatchWarning: '입금 시 선택한 체인 유형과 출금 시 선택한 체인 유형이 일치하는지 확인하세요.',
		contractAddressWarning: '계약 주소가 출금 주소와 다릅니다. 자산 손실을 방지하기 위해 이 주소로 출금하지 마세요. 계약 주소는 블록체인의 토큰에 대한 고유 식별자로, 출금하려는 토큰이 선택한 토큰과 일치하는지 확인하는 데 도움을 줍니다.'
	},
	transactionOrder: {
		allOrder: '전체 주문',
		tradingMethod: '거래 방법',
		orderPrice: '주문 가격',
		volumeVsOrderQuantity: '거래량/주문 수량',
		entryPrice: '진입 가격',
		liquidationPrice: '강제 청산 가격',
		status: '상태',
		statuses: {
			inOrder: '주문 중',
			inPosition: '포지션 중',
			closed: '청산됨',
			cancelled: '취소됨',
			liquidated: '강제 청산'
		},
		spotStatuses: {
			entrusting: '주문 중',
			partialMatching: '부분 체결',
			completed: '완료',
			partialDealCancelled: '부분 거래 취소',
			cancelled: '취소'
		}
	},
	transfer: {
		title: '자산 이체',
		from: '출금',
		to: '입금',
		enterTransferAmount: '이체 금액 입력',
		availableAmount: '사용 가능 잔액',
		sameAccountError: '출금 및 입금 계정은 같을 수 없습니다',
		futuresOnlyUSDT: '선물 계정은 USDT만 지원',
		metalsOnlyUSD: '귀금속 계정은 USD만 지원',
		insufficientBalance: '잔액 부족',
		transferSuccess: '이체 성공',
		accounts: {
			wallet: '지갑',
			spotAccount: '현물 계정',
			futuresAccount: '선물 계정',
			preciousMetalsAccount: '귀금속 계정'
		}
	},
	verification: {
		identityVerification: '신원 인증',
		phoneVerificationCode: '전화번호 인증 코드',
		emailVerificationCode: '이메일 인증 코드',
		next: '다음',
		transactionPassword: '거래 비밀번호'
	},
	position: {
		fullPosition: '전체 포지션',
		unrealizedPnL: '미실현 손익',
		positionQuantity: '포지션 수량',
		entrustQuantity: '주문 수량',
		entryPrice: '진입 가격',
		positionMargin: '포지션 증거금',
		setTakeProfitStopLoss: '익절/손절 설정',
		cancel: '취소',
		closePosition: '포지션 청산',
		enterTakeProfitStopLoss: '익절/손절 가격을 입력하세요',
		enterValidTakeProfit: '유효한 익절 가격을 입력하세요',
		enterValidStopLoss: '유효한 손절 가격을 입력하세요',
		settingSuccess: '설정 성공',
		positionClosed: '포지션 청산',
		cancelSuccess: '취소 성공',
	},
	priceFluctuations: {
		price: '가격',
	},
	spotOrder: {
		completedVsEntrusted: '완료/주문',
		entrustedPrice: '주문 가격',
		creationTime: '생성 시간',
		cancel: '취소',
		cancelSuccess: '취소 성공',
	},
	request: {
		requestFailed: '요청 실패',
		requestFailedTryAgain: '요청 실패, 나중에 다시 시도하세요',
		apiNotExist: 'API 엔드포인트가 존재하지 않습니다',
		apiErrorRefresh: 'API 오류, 새로고침 후 다시 시도하세요',
		requestFailedRetry: '요청 실패, 다시 시도하세요',
		loading: '로딩 중...'
	},
	chart: {
		unsupported: '현재 환경은 차트 표시를 지원하지 않습니다',
		timeframes: {
			min1: '1분',
			min5: '5분',
			min15: '15분',
			min30: '30분',
			hour1: '1시간',
			hour4: '4시간',
			day1: '1일'
		},
		indicators: {
			open: '시가',
			high: '고가',
			low: '저가',
			close: '종가',
			change: '변동률%',
			high24h: '24시간 최고가',
			low24h: '24시간 최저가',
			volume24h: '24시간 거래량'
		}
	},
	news: {
		cryptocurrency: '암호화폐',
		metals: '귀금속',
		original_article: '원문 기사 보기'
	}
}