export default {
	navBar: {
		home: '首頁',
		quotes: '行情',
		trade: '現貨',
		contract: '合約',
		myAssets: '資產',
		metals: '貴金屬',
		assetDetail: '資產詳情',
		assetRecord: '資產記錄',
		inviteFriends: '邀請好友',
		generalSettings: '通用設置',
		securitySettings: '安全設置',
		messageList: '消息列表'
	},
	common: {
		confirm: '確 認',
		cancel: '取 消',
		register: '註 冊',
		login: '登 錄',
		logout: '登 出',
		account: '帳號',
		phone: '手機號',
		email: '郵箱',
		password: '密碼',
		vCode: '驗證碼',
		iCode: '邀請碼',
		goToRegister: '前往註冊',
		privacypolicy: '隱私政策',
		hasAccount: '已有帳號？',
		goLogin: '前往登錄',
		fundPassword: '資金密碼',
		remember: '記住密碼',
		forgetPassword: '忘記密碼',
		confirmPassword: '確認密碼',
		getVCode: '獲取驗證碼',
		tryAgain: '{second}秒後重試',
		noData: '暫無資料',
		succeeded: 'Succeeded',
		enterDepositCurrency: '請輸入要檢索的充值幣種',
		search: '搜索',
		customerService: '客服中心',
		safeLogout: '安全登出',
		unloginUser: '未登錄用戶',
		loginOut: '安全登出'
	},
	language: {
		chinese: '繁體',
		english: '英文',
		japanese: '日語',
		korean: '韓語'
	},
	securitySettings: {
		accountActivity: '帳戶活動',
		lastLoginTime: '上次登錄時間：',
		securityLevel: '安全級別',
		low: '低',
		medium: '中',
		high: '高',
		accountSecurityLevel: '帳戶安全等級',
		enableSecurityVerification: '低，請至少開啟',
		itemSecurity: '項安全驗證。',
		phoneSecurityVerification: '手機安全驗證',
		changeLoginPassword: '修改登錄密碼',
		notSet: '未設置'
	},
	generalSettings: {
		avatar: '頭像',
		nickname: '暱稱',
		uid: 'UID',
		notUploaded: '尚未上傳',
		notLoggedIn: '未登錄用戶'
	},
	inviteFriends: {
		getReward: 'Get $10 in Bitcoin',
		inviteDescription: 'You\'ll both get $10 in free Bitcoin when your friend buys or sells $100 of crypto'
	},
	operation: {
		buy: '買入',
		sell: '賣出',
		close: '平倉',
	},
	noun: {
		spotGoods: '現貨',
		futureGoods: '合約',
		metalsGoods: '貴金屬',
		recharge: '充值',
		transfer: '轉賬',
		withdraw: '提現',
		invite: '邀請好友',
		transactionPair: '交易對',
		tradingVolume: '交易量',
		hourChange: '24H 成交量',
		lastPrice: '最新價',
		priceLimitOrder: '限價單',
		marketOrder: '市價單',
		price: '價格',
		quantity: '數量',
		cost: '成本',
		orderAmount: '訂單額',
		buyUpTo: '買入上限',
		orderValue: '訂單價值',
		takeProfitAndStopLoss: '止盈止損',
		takeProfit: '止盈',
		stopLoss: '止損',
		doMore: '做多',
		doLess: '做空',
		leverage: '槓桿',
		currency: '幣種',
		trendChart: '走勢圖',
		trade: '交易',
		time: '時間',
		direction: '方向',
		depositAccount: '存款帳戶',
		chainType: '鏈類型',
		transferId: '轉賬ID',
		transactionHash: '交易雜湊值',
		copy: '複製'
	},
	tips: {
		success: '操作成功',
		error: '操作失敗',
		warning: '操作警告',
		noData: '暫無資料',
		noMoreData: '沒有更多資料了',
		loading: '載入中...',
		enterAccount: '請輸入帳號',
		enterPassword: '請輸入密碼',
		enterVCode: '請輸入驗證碼',
		enterPhone: '請輸入手機號',
		enterEmail: '請輸入郵箱',
		enterFundPassword: '請輸入資金密碼',
		enterICode: '請輸入邀請碼',
		enterPrice: '請輸入價格',
		enterQuantity: '請輸入數量',
		enterOrderAmount: '請輸入訂單額',
		enterOrderValue: '請輸入訂單價值',
		vCodeHasSent: '驗證碼已發送,請查收',
		enter: '請輸入',
		bindSuccess: '綁定成功',
		emailFormatIsIncorrect: '郵箱格式不正確',
		bindPhoneOrEmail: '請先綁定手機號或郵箱',
		pleaseImproveTheInfo: '請完善資訊',
		modifySuccess: '修改成功,請重新登錄',
		registerSuccess: '註冊成功',
		copySuccess: '複製成功',
		refreshRechargeRecord: '重新整理充值記錄',
		bindTradepwd:'請先設定資金密碼'
	},
	navigationBarTitle: {
		bindPhone: '綁定手機',
		bindEmail: '綁定郵箱',
		bindFundPassword: '設置資金密碼',
		recharge: '充值',
		withdraw: '提現',
		transfer: '轉賬',
		assetDetail: '資產詳情',
		assetRecord: '資產記錄',
		editPassword: '修改密碼',
		editUserInfo: '修改用戶資訊',
		settingLanguage: '設置語言',
		certification: '認證中'
	},
	formFields: {
		network: '所屬網路',
		selectTheLinkType: '請選擇鏈類型',
		walletAddress: '錢包地址',
		copyAddress: '複製地址',
	},
	homeIndex: {
		login: {
			signBy: 'XAUSWAP',
			emailOrPhone: '郵箱/手機號',
			registerIn: '註冊XAUSWAP',
			resetPassword: '重置密碼',
			verifyAccount: '驗證帳號',
		},
		totalAssets: '總資產折合',
		registerToUnlock: '註冊解鎖高達',
		award: '獎勵',
		loginOrRegister: '登錄/註冊',
		viewMore: '查看更多',
		singleDay: '單日盈虧'
	},
	module: {
		assetsModule: {
			hideZeroBalances: '隱藏零餘額',
		},
		buyAndSellModule: {
			available: '可用',
		},
		assetModule: {
			deposit: '充值',
			withdraw: '提現',
			transfer: '轉賬'
		}
	},
	userInfo: {
		ordinaryUsers: '普通用戶',
		IdNotCompleted: '未完成身份認證',
		IdentityDuthentication: '身份認證中',
		IdentityDuthenticationSuccess: '身份已認證',
		completeIDforTransactions: '完成身份認證以進行充值和交易',
		IdentityAuthentication: '身份認證中，前往查看資訊',
		goCertification: '認證',
		certification: '認證中',
		accountInfo: '帳戶資訊',
		identityAuthentication: '身份認證',
		notCertifiedYet: '尚未認證',
		authentication: '認證中',
		authenticationSuccess: '已認證',
		securitySettings: '安全設置',
		customerServiceCenter: '客服中心',
		langaugeSettings: '語言設置',
		identityTypes: {
			idCard: '身份證',
			passport: '護照',
			drivingLicense: '駕照'
		},
		identityAuth: {
			validation: {
				firstName: '請輸入您的姓氏',
				lastName: '請輸入您的名',
				idCard: '請輸入證件號碼',
				frontSide: '請上傳身份證正面',
				backSide: '請上傳身份證反面'
			}
		},
		verificationSuccess: '已提交待認證通過',
		username: '用戶名',
		avatar: '請上傳您的頭像',
		idcard: '請上傳您的證件資訊'
	},
	identityAuth: {
		labels: {
			familyName: '姓氏',
			lastName: '名字',
			name: '姓名',
			cardNumber: '證件號碼',
			identityType: '證件類型'
		},
		placeholders: {
			familyName: '請輸入姓氏',
			lastName: '請輸入名字',
			cardNumber: '請輸入證件號碼'
		},
		upload: {
			title: '請上傳個人身份證',
			hint: '請確保證件邊框完整，字體清晰，亮度均勻',
			frontPhoto: '身份證正面照',
			backPhoto: '身份證反面照',
			uploadButton: '上傳',
			securityNote: '本平臺將加密資訊以確保即時資訊安全'
		}
	},
	contract: {
		buyAndSellContract: {
			popup: {
				preferences: '下單偏好設置',
				byQuantity: '按數量下單',
				byQuantityTip: '請您填寫合約數量，單位為',
				byValue: '按價值下單',
				byValueTip: '請填寫訂單價值，可通過調整槓桿來修改下單所需的保證金'
			}
		},
		orderBook: '訂單表',
		transactions: '成交',
		position: '倉位',
		orderPrice: '訂單價格',
		orderQuantity: '訂單數量',
		orderCost: '訂單成本',
		value: '價值',
		positionLeverage: '倉位槓桿',
		fullPosition: '全倉',
		takeProfitPrice: '止盈價',
		stopLossPrice: '止損價',
		noConfirmationPopup: '不再顯示確認彈窗',
		insufficientMargin: '保證金不足，請修改交易量',
		order: '訂單',
	},
	assetRecord: {
		depositAddress: '充值地址',
		withdrawalAddress: '提幣地址',
		blockchain: '所屬公鏈',
		fee: '手續費',
		transactionHash: '交易Hash',
		fromAccount: '轉出帳戶',
		toAccount: '轉入帳戶',
		statusPending: '待審核',
		statusApproved: '提幣審核成功',
		statusRejected: '提幣審核駁回',
		statusCompleted: '提幣到帳成功',
		statusFailed: '提幣失敗',
		statusUnknown: '未知狀態'
	},
	trading: {
		enterValidPrice: '請輸入正確的交易價格',
		enterValidQuantity: '請輸入正確的交易數量',
		tradingAmountExceedsMax: '您輸入的交易量大於最大可交易數量',
		orderSuccess: '下單成功'
	},
	transactionOrder: {
		allOrder: '全部訂單',
		tradingMethod: '交易方式',
		orderPrice: '委託價格',
		volumeVsOrderQuantity: '成交量/委託量',
		entryPrice: '開倉價格',
		liquidationPrice: '強平價格',
		status: '狀態',
		statuses: {
			inOrder: '委託中',
			inPosition: '持倉中',
			closed: '已平倉',
			cancelled: '已撤單',
			liquidated: '已爆倉'
		},
		spotStatuses: {
			entrusting: '委託中',
			partialMatching: '部分成交',
			completed: '已完成',
			partialDealCancelled: '部分成交已撤銷',
			cancelled: '已撤銷'
		}
	},
	transfer: {
		title: '資金劃轉',
		from: '轉出',
		to: '轉入',
		enterTransferAmount: '請輸入劃轉金額',
		availableAmount: '可用餘額',
		sameAccountError: '轉出和轉入帳戶不能相同',
		futuresOnlyUSDT: '合約帳戶僅支持USDT',
		metalsOnlyUSD: '貴金屬帳戶僅支持USD',
		insufficientBalance: '餘額不足',
		transferSuccess: '劃轉成功',
		accounts: {
			wallet: '資金帳戶',
			spotAccount: '現貨帳戶',
			futuresAccount: '合約帳戶',
			preciousMetalsAccount: '貴金屬帳戶'
		}
	},
	withdrawal: {
		address: '地址',
		enterOrPasteAddress: '請輸入或長按粘貼提幣地址',
		amount: '金額',
		minimumWithdrawalAmount: '最低提幣金額：',
		max: '最大',
		fundAccount: '資金帳戶',
		tips: '提示',
		dailyRemainingQuota: '日剩餘額度',
		monthlyRemainingQuota: '月剩餘額度',
		contractAddress: '合約地址',
		endsWith20000: '以20000結尾',
		withdrawalFee: '提幣手續費',
		amountToReceive: '到帳金額',
		selectCurrencyFirst: '請先選擇提幣幣種',
		withdrawalSubmitted: '提幣申請已提交',
		chainTypeMatchWarning: '請確保充值時所選的鏈類型與提幣時所選的鏈類型一致',
		contractAddressWarning: '合約地址與提現地址不同，請不要提現到此地址，避免您的資產受損，合約地址是代幣再區塊鏈上的唯一標識，可幫您確認即將提現的幣種與您選擇的幣種是否一致'
	},
	verification: {
		identityVerification: '身份驗證',
		phoneVerificationCode: '手機驗證碼',
		emailVerificationCode: '郵箱驗證碼',
		next: 'NEXT',
		transactionPassword: '交易密碼'
	},
	position: {
		fullPosition: '全倉',
		unrealizedPnL: '未結盈虧',
		positionQuantity: '持倉數量',
		entrustQuantity: '委託數量',
		entryPrice: '入場價格',
		positionMargin: '持倉保證金',
		setTakeProfitStopLoss: '設置止盈止損',
		cancel: '撤銷',
		closePosition: '平倉',
		enterTakeProfitStopLoss: '請輸入止盈止損價格',
		enterValidTakeProfit: '請輸入正確的止盈止損價格',
		enterValidStopLoss: '請輸入正確的止損止損價格',
		settingSuccess: '設置成功',
		positionClosed: '已平倉',
		cancelSuccess: '已成功取消',
	},
	priceFluctuations: {
		price: '價格',
	},
	spotOrder: {
		completedVsEntrusted: '已成交/委託數量',
		entrustedPrice: '委託價格',
		creationTime: '創建時間',
		cancel: '撤銷',
		cancelSuccess: '已成功取消',
	},
	request: {
		requestFailed: '請求失敗',
		requestFailedTryAgain: '請求失敗，請稍後重試',
		apiNotExist: '請求介面不存在',
		apiErrorRefresh: '介面異常，請重新整理後重試',
		requestFailedRetry: '請求失敗，請重試',
		loading: '載入中...'
	},
	chart: {
		unsupported: '當前環境不支持圖表展示',
		timeframes: {
			min1: '1分',
			min5: '5分',
			min15: '15分',
			min30: '30分',
			hour1: '1時',
			hour4: '4時',
			day1: '1日'
		},
		indicators: {
			open: '開',
			high: '高',
			low: '低',
			close: '收',
			change: '漲跌幅',
			high24h: '24h最高',
			low24h: '24h最低',
			volume24h: '24h交易額'
		}
	},
	news: {
		cryptocurrency: '加密貨幣',
		metals: '貴金屬',
		original_article: '查看原文'
	}
}