export default {
	navBar: {
		home: '首页',
		quotes: '行情',
		trade: '现货',
		contract: '合约',
		myAssets: '资产',
		metals: '贵金属',
		assetDetail: '资产详情',
		assetRecord: '资产记录',
		inviteFriends: '邀请好友',
		generalSettings: '通用设置',
		securitySettings: '安全设置',
		messageList:'消息列表'
	},
	common: {
		confirm: '确 认',
		cancel: '取 消',
		register: '注 册',
		login: '登 录',
		logout: '登 出',
		account: '账号',
		phone: '手机号',
		email: '邮箱',
		password: '密码',
		vCode: '验证码',
		iCode: '邀请码',
		goToRegister: '前往注册',
		privacypolicy: '隐私政策',
		hasAccount: '已有账号？',
		goLogin: '前往登录',
		fundPassword: '资金密码',
		remember: '记住密码',
		forgetPassword: '忘记密码',
		confirmPassword: '确认密码',
		getVCode: '获取验证码',
		tryAgain: '秒后重试',
		noData: '暂无数据',
		succeeded: 'Succeeded',
		enterDepositCurrency: '请输入要检索的充值币种',
		search: '搜索',
		customerService: '客服中心',
		safeLogout: '安全登出',
		unloginUser: '未登录用户'
	},
	securitySettings: {
	    accountActivity: '账户活动',
	    lastLoginTime: '上次登录时间：',
	    securityLevel: '安全级别',
	    low: '低',
	    medium: '中',
	    high: '高',
	    accountSecurityLevel: '账户安全等级',
	    enableSecurityVerification: '低，请至少开启',
	    itemSecurity: '项安全验证。',
	    phoneSecurityVerification: '手机安全验证',
	    changeLoginPassword: '修改登录密码',
	    notSet: '未设置'
	  },
	generalSettings: {
		avatar: '头像',
		nickname: '昵称',
		uid: 'UID',
		notUploaded: '尚未上传',
		notLoggedIn: '未登录用户'
	},
	inviteFriends: {
		getReward: 'Get $10 in Bitcoin',
		inviteDescription: 'You\'ll both get $10 in free Bitcoin when your friend buys or sells $100 of crypto'
	  },
	operation: {
		buy: '买入',
		sell: '卖出',
		close: '平仓',
	},
	noun: {
		spotGoods: '现货',
		futureGoods: '合约',
		metalsGoods: '贵金属',
		recharge: '充值',
		transfer: '转账',
		withdraw: '提现',
		invite: '邀请好友',
		transactionPair: '交易对',
		tradingVolume: '交易量',
		hourChange: '24H 成交量',
		lastPrice: '最新价',
		priceLimitOrder: '限价单',
		marketOrder: '市价单',
		price: '价格',
		quantity: '数量',
		cost: '成本',
		orderAmount: '订单额',
		buyUpTo: '买入上限',
		orderValue: '订单价值',
		takeProfitAndStopLoss: '止盈止损',
		takeProfit: '止盈',
		stopLoss: '止损',
		doMore: '做多',
		doLess: '做空',
		leverage: '杠杆',
		currency: '币种',
		trendChart: '走势图',
		trade: '交易',
		time: '时间',
		direction: '方向',
		depositAccount: '存款账户',
		chainType: '链类型',
		transferId: '转账ID',
		transactionHash: '交易哈希值',
		copy: '复制'
	},
	tips: {
		success: '操作成功',
		error: '操作失败',
		warning: '操作警告',
		noData: '暂无数据',
		noMoreData: '没有更多数据了',
		loading: '加载中...',
		enterAccount: '请输入账号',
		enterPassword: '请输入密码',
		enterVCode: '请输入验证码',
		enterPhone: '请输入手机号',
		enterEmail: '请输入邮箱',
		enterFundPassword: '请输入资金密码',
		enterICode: '请输入邀请码',
		enterPrice: '请输入价格',
		enterQuantity: '请输入数量',
		enterOrderAmount: '请输入订单额',
		enterOrderValue: '请输入订单价值',
		vCodeHasSent: '验证码已发送,请查收',
		enter: '请输入',
		bindSuccess: '绑定成功',
		emailFormatIsIncorrect: '邮箱格式不正确',
		bindPhoneOrEmail: '请先绑定手机号或邮箱',
		pleaseImproveTheInfo: '请完善信息',
		modifySuccess: '修改成功,请重新登录',
		registerSuccess: '注册成功',
		copySuccess: '复制成功',
		refreshRechargeRecord: '刷新充值记录'
	},
	navigationBarTitle: {
		bindPhone: '绑定手机',
		bindEmail: '绑定邮箱',
		bindFundPassword: '设置资金密码',
		recharge: '充值',
		withdraw: '提现',
		transfer: '转账',
		assetDetail: '资产详情',
		assetRecord: '资产记录',
		editPassword: '修改密码',
		editUserInfo: '修改用户信息'
	},
	formFields: {
		network: '所属网络',
		selectTheLinkType: '请选择链类型',
		walletAddress: '钱包地址',
		copyAddress: '复制地址',
	},
	homeIndex: {
		login: {
			signBy: 'XAUSWAP',
			emailOrPhone: '邮箱/手机号',
			registerIn: '注册XAUSWAP',
			resetPassword: '重置密码',
			verifyAccount: '验证账号',
		},
		totalAssets: '总资产折合',
		registerToUnlock: '注册解锁高达',
		award: '奖励',
		loginOrRegister: '登录/注册',
		viewMore: '查看更多',
		singleDay: '单日盈亏'
	},
	module: {
		assetsModule: {
			hideZeroBalances: '隐藏零余额',
		},
		buyAndSellModule: {
			available: '可用',
		},
		assetModule: {
			deposit: '充值',
			withdraw: '提现',
			transfer: '转账'
		}
	},
	userInfo: {
		ordinaryUsers: '普通用户',
		IdNotCompleted: '未完成身份认证',
		IdentityDuthentication: '身份认证中',
		IdentityDuthenticationSuccess: '身份已认证',
		completeIDforTransactions: '完成身份认证以进行充值和交易',
		goCertification: '认证',
		certification: '认证中',
		accountInfo: '账户信息',
		identityAuthentication: '身份认证',
		notCertifiedYet: '尚未认证',
		authentication: '认证中',
		authenticationSuccess: '已认证',
		securitySettings: '安全设置',
		identityTypes: {
			idCard: '身份证',
			passport: '护照',
			drivingLicense: '驾照'
		},
		verificationSuccess: '已提交待认证通过',
		username: '用户名',
		avatar: '请上传您的头像',
		idcard: '请上传您的证件信息'
	},
	identityAuth: {
	    labels: {
	      familyName: '姓氏',
	      lastName: '名字',
	      cardNumber: '证件号码',
	      identityType: '证件类型'
	    },
	    placeholders: {
	      familyName: '请输入姓氏',
	      lastName: '请输入名字',
	      cardNumber: '请输入证件号码'
	    },
	    upload: {
	      title: '请上传个人身份证',
	      hint: '请确保证件边框完整，字体清晰，亮度均匀',
	      frontPhoto: '身份证正面照',
	      backPhoto: '身份证反面照',
	      uploadButton: '上传',
	      securityNote: '本平台将加密信息以确保实时信息安全'
	    }
	  },
	contract: {
		buyAndSellContract: {
			popup: {
				preferences: '下单偏好设置',
				byQuantity: '按数量下单',
				byQuantityTip: '请您填写合约数量，单位为',
				byValue: '按价值下单',
				byValueTip: '请填写订单价值，可通过调整杠杆来修改下单所需的保证金'
			}
		},
		orderBook: '订单表',
		transactions: '成交',
		position: '仓位',
		orderPrice: '订单价格',
		orderQuantity: '订单数量',
		orderCost: '订单成本',
		value: '价值',
		positionLeverage: '仓位杠杆',
		fullPosition: '全仓',
		takeProfitPrice: '止盈价',
		stopLossPrice: '止损价',
		noConfirmationPopup: '不再显示确认弹窗',
		insufficientMargin: '保证金不足，请修改交易量',
		order: '订单',
	},
	assetRecord: {
		depositAddress: '充值地址',
		withdrawalAddress: '提币地址',
		blockchain: '所属公链',
		fee: '手续费',
		transactionHash: '交易Hash',
		fromAccount: '转出账户',
		toAccount: '转入账户',
		statusPending: '待审核',
		statusApproved: '提币审核成功',
		statusRejected: '提币审核驳回',
		statusCompleted: '提币到账成功',
		statusFailed: '提币失败',
		statusUnknown: '未知状态'
	},
	trading: {
		enterValidPrice: '请输入正确的交易价格',
		enterValidQuantity: '请输入正确的交易数量',
		tradingAmountExceedsMax: '您输入的交易量大于最大可交易数量',
		orderSuccess: '下单成功'
	},
	ransactionOrder: {
	    allOrder: '全部订单',
	    tradingMethod: '交易方式',
	    orderPrice: '委托价格',
	    volumeVsOrderQuantity: '成交量/委托量',
	    entryPrice: '开仓价格',
	    liquidationPrice: '强平价格',
	    status: '状态',
	    statuses: {
	      inOrder: '委托中',
	      inPosition: '持仓中', 
	      closed: '已平仓',
	      cancelled: '已撤单',
	      liquidated: '已爆仓'
	    },
	    spotStatuses: {
	      entrusting: '委托中',
	      partialMatching: '部分成交', 
	      completed: '已完成',
	      partialDealCancelled: '部分成交已撤销',
	      cancelled: '已撤销'
	    }
	  },
	  transfer: {
	    title: '资金划转',
	    from: '转出',
	    to: '转入',
	    enterTransferAmount: '请输入划转金额',
	    availableAmount: '可用余额',
	    sameAccountError: '转出和转入账户不能相同',
	    futuresOnlyUSDT: '合约账户仅支持USDT',
	    metalsOnlyUSD: '贵金属账户仅支持USD',
	    insufficientBalance: '余额不足',
	    transferSuccess: '划转成功',
	    accounts: {
	      wallet: '资金账户',
	      spotAccount: '现货账户',
	      futuresAccount: '合约账户',
	      preciousMetalsAccount: '贵金属账户'
	    }
	  },
	withdrawal: {
		address: '地址',
		enterOrPasteAddress: '请输入或长按粘贴提币地址',
		amount: '金额',
		minimumWithdrawalAmount: '最低提币金额：',
		max: '最大',
		fundAccount: '资金账户',
		tips: '提示',
		dailyRemainingQuota: '日剩余额度',
		monthlyRemainingQuota: '月剩余额度',
		contractAddress: '合约地址',
		endsWith20000: '以20000结尾',
		withdrawalFee: '提币手续费',
		amountToReceive: '到账金额',
		selectCurrencyFirst: '请先选择提币币种',
		withdrawalSubmitted: '提币申请已提交',
		chainTypeMatchWarning: '请确保充值时所选的链类型与提币时所选的链类型一致',
		contractAddressWarning: '合约地址与提现地址不同，请不要提现到此地址，避免您的资产受损，合约地址是代币再区块链上的唯一标识，可帮您确认即将提现的币种与您选择的币种是否一致'
	},
	verification: {
		identityVerification: '身份验证',
		phoneVerificationCode: '手机验证码',
		emailVerificationCode: '邮箱验证码',
		next: 'NEXT',
		transactionPassword: '交易密码'
	},
	position: {
		fullPosition: '全仓',
		unrealizedPnL: '未结盈亏',
		positionQuantity: '持仓数量',
		entrustQuantity: '委托数量',
		entryPrice: '入场价格',
		positionMargin: '持仓保证金',
		setTakeProfitStopLoss: '设置止盈止损',
		cancel: '撤销',
		closePosition: '平仓',
		enterTakeProfitStopLoss: '请输入止盈止损价格',
		enterValidTakeProfit: '请输入正确的止盈止损价格',
		enterValidStopLoss: '请输入正确的止损止损价格',
		settingSuccess: '设置成功',
		positionClosed: '已平仓',
		cancelSuccess: '已成功取消',
	},
	priceFluctuations: {
		price: '价格',
	},
	spotOrder: {
		completedVsEntrusted: '已成交/委托数量',
		entrustedPrice: '委托价格',
		creationTime: '创建时间',
		cancel: '撤销',
		cancelSuccess: '已成功取消',
	},
	request: {
		requestFailed: '请求失败',
		requestFailedTryAgain: '请求失败，请稍后重试',
		apiNotExist: '请求接口不存在',
		apiErrorRefresh: '接口异常，请刷新后重试',
		requestFailedRetry: '请求失败，请重试',
		loading:'加载中...'
	},
	chart: {
		unsupported: '当前环境不支持图表展示',
		timeframes: {
			min1: '1分',
			min5: '5分',
			min15: '15分',
			min30: '30分',
			hour1: '1时',
			hour4: '4时',
			day1: '1日'
		},
		indicators: {
			open: '开',
			high: '高',
			low: '低',
			close: '收',
			change: '涨跌幅',
			high24h: '24h最高',
			low24h: '24h最低',
			volume24h: '24h交易额'
		}
	}
}